# LMS
## A Library Management System for Small Libraries.
This was made For CE Kidangoor's Computer Science Department Library.This LMS's backend is in Django.
-------------
First install the Requirements for **python**,

>pip install -r requirements.txt
----------  
Clone this Repo,  
Change Directory to this,  
In the **command line**,type  
>python manage.py makemigrations

>python manage.py migrate

>python manage.py createsuperuser  

1. Create the user,Then type,  

>python manage.py runserver   

Copy the Server code in the Browser
## You are Set to Go....

Created by CEK Open Source Community with :heart:   


With help of Mozilla..Feel Free to Open an Issue,we'll Definetely Help

